[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://app:app@osakamenesu-db:5432/osaka_menesu

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)s %(asctime)s %(name)s %(message)s
